{% extends "base.html" %}
{% load static %}

{% block title %}Login{% endblock %}

{% block content %}
<main class="auth-container">
  <h2>Login</h2>
  <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Login</button>
  </form>

  <!-- Messages (success/error) -->
  {% if messages %}
    <ul class="messages">
      {% for message in messages %}
        <li class="{{ message.tags }}">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}

  <!-- Show non-field errors from the form -->
  {% if form.non_field_errors %}
    <div class="error">
      {{ form.non_field_errors }}
    </div>
  {% endif %}

  <form method="post" novalidate class="auth-form">
    {% csrf_token %}
    <!-- Django's AuthenticationForm renders username & password fields -->
    {% for field in form %}
      <div class="form-group">
        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
        {{ field }}
        {% if field.errors %}
          <div class="error">{{ field.errors|striptags }}</div>
        {% endif %}
      </div>
    {% endfor %}

    <button type="submit" class="btn">Log in</button>
  </form>

  <p class="muted">
    Don't have an account? <a href="{% url 'register' %}">Register here</a>.
  </p>
</main>
{% endblock %}

